EVE_CLOUDS
{
	OBJECT
	{
		name = EarthLand
		body = Earth
		speed = 0,0,0
		detailSpeed = 0,0,0
		altitude = -2
		settings
		{
			_DetailScale = 1
			_UVNoiseStrength = 0
			_DistFade = 0.09
			_DistFadeVert = 0.09
			_Color = 305,305,305,155
			_FlowMap
			{
			}
			_MainTex
			{
				value = EarthLand
				type = CubeMap
				isClamped = True
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_InvFade = -1
				_RimDistSub = -1
				_RimDist = 1
				_FalloffScale = 7
				_FalloffPow = 0
			}
		}
	}
}
