EVE_CLOUDS
{
	OBJECT
	{
		name = CumulusWeather
		body = Earth
		speed = 0,23,0
		altitude = 5000
		settings
		{
			_Color = 355,355,355,255
			_FlowMap
			{
			}
		}
		layerRaymarchedVolume
		{
			scaledFadeStartAltitude = 350000
			scaledFadeEndAltitude = 400000
			skylightTintMultiplier = 3
			detailNoiseTiling = 4720
			color = 115,115,115,255
			noise
			{
				worley
				{
					octaves = 8
					periods = 5
					brightness = 0.5
					contrast = 0.8
					lift = 0.95
				}
			}
			detailNoise
			{
			}
			raymarchingSettings
			{
				maxStepSize = 25400
				lightMarchSteps = 1
				lightMarchDistance = 1800
				baseStepSize = 250
			}
			cloudTypes
			{
				Item
				{
					typeName = Haze
					maxAltitude = 2000
					baseNoiseTiling = 30000
					minAltitude = -500
					density = 0.0002
					lightningFrequency = 0
					particleFieldDensity = 0
					ambientVolume = 0
					coverageCurve
					{
						key = 0 0 0 0
						key = 0.1 0.8 3 2
						key = 0.9 0.8 -0.3 0
						key = 1 0 0 0
					}
				}
				Item
				{
					typeName = Rain
					minAltitude = -50
					maxAltitude = 2500
					baseNoiseTiling = 30000
					density = 0.00035
					coverageCurve
					{
						key = 0 1 0 0
					}
				}
			}
			coverageMap
			{
				type = AlphaMap
				alphaMask = ALPHAMAP_R
				value = RealSolarSystem/EVE/03_Earth/Textures/Stratus-Coverage3
			}
			cloudTypeMap
			{
				type = AlphaMap
				alphaMask = ALPHAMAP_R
				value = RealSolarSystem/EVE/03_Earth/Textures/Stratus-Type2
			}
			cloudColorMap
			{
				value = RealSolarSystem/EVE/03_Earth/Textures/Stratus-Color2
			}
			curlNoise
			{
				octaves = 8
				periods = 3
				strength = 500
				tiling = 30000
			}
			lightning
			{
				lightningConfig = lightning-Earth
			}
			ambientSound
			{
				soundName = RealSolarSystem/EVE/_Sounds/rain-looped
			}
			particleField
			{
				particleFieldConfig = rain-Earth
			}
		}
	}
	OBJECT
	{
		name = Cumulus
		body = Earth
		speed = 0,23,0
		altitude = 5000
		settings
		{
			_Color = 225,225,225,225
			_FlowMap
			{
			}
			_MainTex
			{
				value = RealSolarSystem/EVE/03_Earth/Textures/Cumulus-Color2
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
		}
		layerRaymarchedVolume
		{
			scaledFadeStartAltitude = 350000
			scaledFadeEndAltitude = 400000
			detailNoiseTiling = 2600
			upwardsCloudSpeed = 5
			skylightTintMultiplier = 1
			color = 225,225,225,255
			noise
			{
				worley
				{
					octaves = 6
					periods = 3
					brightness = 1
					contrast = 1
					lift = 0.5
				}
			}
			detailNoise
			{
				worley
				{
					octaves = 6
					periods = 3
					lift = 0.5
					brightness = 1
					contrast = 0.5
				}
			}
			raymarchingSettings
			{
				maxStepSize = 420
				adaptiveStepSizeFactor = 0.0025
				lightMarchDistance = 3200
				lightMarchSteps = 6
				baseStepSize = 65
			}
			cloudTypes
			{
				Item
				{
					typeName = Cumulus Humulis
					minAltitude = 1000
					maxAltitude = 3500
					baseNoiseTiling = 16200
					detailNoiseStrength = 0.3
					density = 0.65
					coverageCurve
					{
						key = 0 0 0 5
						key = 0.2 1 3 1
						key = 1 0 0 0
					}
				}
				Item
				{
					minAltitude = 1000
					maxAltitude = 6000
					typeName = Cumulus Mediocris
					baseNoiseTiling = 16200
					density = 0.4
					detailNoiseStrength = 0.36
					interpolateCloudHeights = False
					coverageCurve
					{
						key = 0 0 0 0
						key = 0.1 1 0 0
						key = 0.5 0.8 -2 -2
						key = 1 0 0 0
					}
				}
				Item
				{
					typeName = Cumulonimbus Top
					minAltitude = 1000
					maxAltitude = 12000
					baseNoiseTiling = 16200
					density = 0.45
					detailNoiseStrength = 0.3
					interpolateCloudHeights = False
					coverageCurve
					{
						key = 0 0 10 10
						key = 0.1 1 0 -6
						key = 0.98 0.8 1 0
						key = 1 0 0 0
					}
				}
				Item
				{
					typeName = Cumulonimbus Core
					minAltitude = 1000
					maxAltitude = 12000
					detailNoiseStrength = 0.3
					density = 0.75
					baseNoiseTiling = 16200
					interpolateCloudHeights = False
					coverageCurve
					{
						key = 0 0 10 10
						key = 0.2 1 0 0
						key = 0.99 0.8 -0.5 0
						key = 1 0 0 0
					}
				}
			}
			coverageMap
			{
				value = RealSolarSystem/EVE/03_Earth/Textures/Cumulus-Coverage2
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypeMap
			{
				value = RealSolarSystem/EVE/03_Earth/Textures/Cumulus-Type2
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			curlNoise
			{
				octaves = 8
				periods = 3
				tiling = 2000
				strength = 100
			}
			cloudColorMap
			{
				value = RealSolarSystem/EVE/03_Earth/Textures/Cumulus-Color2
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
			}
		}
	}
	OBJECT
	{
		name = TemperateCumulus
		body = Earth
		speed = 0,-23,0
		altitude = 6000
		settings
		{
			_Color = 235,235,235,255
			_FlowMap
			{
			}
			_MainTex
			{
				value = RealSolarSystem/EVE/03_Earth/Textures/CumulusStorms-Coverage
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
		}
		layerRaymarchedVolume
		{
			scaledFadeStartAltitude = 350000
			scaledFadeEndAltitude = 400000
			detailNoiseTiling = 2600
			upwardsCloudSpeed = 5
			skylightTintMultiplier = 1
			color = 205,205,205,255
			noise
			{
				worley
				{
					octaves = 6
					periods = 3
					brightness = 1
					contrast = 1
					lift = 0.5
				}
			}
			detailNoise
			{
				worley
				{
					octaves = 6
					periods = 3
					lift = 0.5
					brightness = 1
					contrast = 0.5
				}
			}
			raymarchingSettings
			{
				adaptiveStepSizeFactor = 0.0025
				maxStepSize = 420
				lightMarchDistance = 3200
				lightMarchSteps = 6
				baseStepSize = 65
			}
			cloudTypes
			{
				Item
				{
					typeName = Cumulus Humulis
					minAltitude = 6000
					maxAltitude = 8500
					baseNoiseTiling = 16200
					detailNoiseStrength = 0.3
					density = 0.65
					coverageCurve
					{
						key = 0 0 0 5
						key = 0.2 1 3 1
						key = 1 0 0 0
					}
				}
				Item
				{
					minAltitude = 6000
					maxAltitude = 9500
					typeName = Cumulus Mediocris
					baseNoiseTiling = 16200
					density = 0.4
					detailNoiseStrength = 0.36
					interpolateCloudHeights = False
					coverageCurve
					{
						key = 0 0 0 0
						key = 0.1 1 0 0
						key = 0.5 0.8 -2 -2
						key = 1 0 0 0
					}
				}
				Item
				{
					typeName = Cumulonimbus Top
					minAltitude = 6000
					maxAltitude = 12000
					baseNoiseTiling = 16200
					density = 0.45
					detailNoiseStrength = 0.3
					interpolateCloudHeights = False
					coverageCurve
					{
						key = 0 0 10 10
						key = 0.1 1 0 -6
						key = 0.98 0.8 1 0
						key = 1 0 0 0
					}
				}
				Item
				{
					typeName = Cumulonimbus Core
					minAltitude = 6000
					maxAltitude = 12000
					detailNoiseStrength = 0.3
					density = 0.75
					baseNoiseTiling = 16200
					interpolateCloudHeights = False
					coverageCurve
					{
						key = 0 0 10 10
						key = 0.2 1 0 0
						key = 0.99 0.8 -0.5 0
						key = 1 0 0 0
					}
				}
			}
			coverageMap
			{
				value = RealSolarSystem/EVE/03_Earth/Textures/CumulusStorms-Coverage
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypeMap
			{
				value = RealSolarSystem/EVE/03_Earth/Textures/CumulusStorms-Type
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			curlNoise
			{
				octaves = 8
				periods = 3
				tiling = 2000
				strength = 100
			}
			cloudColorMap
			{
				value = RealSolarSystem/EVE/03_Earth/Textures/CumulusStorms-Color
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
			}
		}
		timeSettings
		{
			repeatInterval = 1540
			fadeTime = 500
			duration = 1540
			fadeMode = Coverage
			unit = Hours
		}
	}
}
