@Kopernicus:FOR[RealSolarSystem]
{
	// Titan
	Body
	{
		name = Titan
		finalizeOrbit = false
		flightGlobalsIndex = 76
		cacheFile = RealSolarSystem/Cache/06-06_Titan.bin
		Template
		{
			name = Laythe
			removePQSMods = LandControl, VertexHeightNoise, VertexSimplexHeightMap, VertexHeightNoiseVertHeight
		}
		Orbit
		{
			// Target body name: Titan (606)
			// Center body name: Saturn (699)
			// Center-site name: BODY CENTER
			referenceBody = Saturn
			semiMajorAxis = 1221966238.511425
			eccentricity = 0.02891936561555365
			inclination = 6.460492679775526
			meanAnomalyAtEpochD = 75.16117358815676
			longitudeOfAscendingNode = 126.4945233702913
			argumentOfPeriapsis = 182.0886765021483
			color = 0.7, 0.5, 0.25, 1.0
		}
		Properties
		{
			displayName = #RSS_Titan_name//Titan
			description = #RSS_Titan_desc//Titan is the largest moon of Saturn. It is the only natural satellite known to have a dense atmosphere, and the only object other than Earth where clear evidence of stable bodies of surface liquid has been found.
			radius = 2573300	// RSS datum, 2575000 topographical datum
			gravParameter = 8.978138376543E+12
			ocean = true
			// Stellar day.
			solarRotationPeriod = False
			rotationPeriod = 1377648
			rotates = true
			initialRotation = 0
			tidallyLocked = true
			// does nothing - axialTilt = 23.44
			gravParameter = 8.9778648e+12
			isHomeWorld = false

			timewarpAltitudeLimits = 0 130000 130000 130000 2000000 35000000 35000000 35000000

			biomeMap = RealSolarSystem/Textures/PluginData/06-06_Titan/TitanBiomes.dds

			Biomes
			{
				Biome
				{
					name = Lowlands
					displayName = #RSS_Titan_Biome1
					value = 1.0
					color = 0.427,0.282,0.106,1
				}
				Biome
				{
					name = Midlands
					displayName = #RSS_Titan_Biome2
					value = 1.0
					color = 0.584,0.396,0.165,1
				}
				Biome
				{
					name = Highlands
					displayName = #RSS_Titan_Biome3
					value = 1.0
					color = 0.816,0.612,0.365,1
				}
				Biome
				{
					name = Shores
					displayName = #RSS_Titan_Biome4
					value = 1.0
					color = 0.824,0.843,0.075,1
				}
				Biome
				{
					name = Seas
					displayName = #RSS_Titan_Biome5
					value = 1.0
					color = 0,0.992,1,1
				}
				Biome
				{
					name = Canyons
					displayName = #RSS_Titan_Biome6
					value = 1.0
					color = 0.988,0,1,1
				}
				Biome
				{
					name = Poles
					displayName = #RSS_Titan_Biome7
					value = 1.0
					color = 0,1,0.098,1
				}
			}

			ScienceValues
			{
				landedDataValue = 11
				splashedDataValue = 11
				flyingLowDataValue = 12
				flyingHighDataValue = 11.5
				inSpaceLowDataValue = 10
				inSpaceHighDataValue = 9
				recoveryValue = 10
				flyingAltitudeThreshold = 80000
				spaceAltitudeThreshold = 750000
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 50000
			fadeEnd = 52000
			Material
			{
				shininess = 0.05
				specColor = 0.2,0.2,0.2,1

				// Atmosphere settings
				rimPower = 3.5
				rimBlend = 0.9

				// Atmosphere color ramp texture

				Gradient
				{
					0.0 = 0.7529, 0.7843, 0.9961, 1
					0.6 = 0.7529, 0.7843, 0.9961, 1
					1.0 = 0.0196, 0.0196, 0.0196, 1
				}
			}
			OnDemand
			{
				texture = RealSolarSystem/Textures/PluginData/06-06_Titan/TitanColor.dds
				normals = RealSolarSystem/Textures/PluginData/06-06_Titan/Titan_NRM.dds
			}
		}
		Atmosphere
		{
			// effectively the ambient lighting color for all objects on the ground of this body (provides a slight tint)
			ambientColor = 0.080, 0.020, 0.0, 1.0

			//
			// shader.invWaveLength = Color( 1 / r^4, 1 / g^4, 1 / b^4, 0.5);
			//
			//lightColor = 0.7637081, 0.6757305, 0.6348315, 1

			// General atmosphere settings
			enabled = true
			oxygen = false
			maxAltitude = 600000.0

			// constants
			adiabaticIndex = 1.4
			atmosphereMolarMass = 0.02755

			// Atmosphere Pressure
			staticPressureASL = 159.018
			pressureCurve
			{
				key = 0 159.018 0 -0.00747715
				key = 1700 146.700 -0.00701793 -0.00701793
				key = 3000 137.799 -0.00667838 -0.00667838
				key = 4500 128.067 -0.00629930 -0.00629930
				key = 6000 118.894 -0.00593386 -0.00593386
				key = 8000 107.496 -0.00546790 -0.00546790
				key = 10000 97.0060 -0.00502627 -0.00502627
				key = 12000 87.3748 -0.00460891 -0.00460891
				key = 15000 74.4329 -0.00402798 -0.00402798
				key = 20000 56.4797 -0.00317743 -0.00317743
				key = 25000 42.4245 -0.00246723 -0.00246723
				key = 30000 31.5914 -0.00188656 -0.00188656
				key = 40000 17.2047 -0.00105786 -0.00105786
				key = 50000 9.30008 -0.000570397 -0.000570397
				key = 60000 5.10764 -0.000292345 -0.000292345
				key = 70000 3.04815 -0.000137733 -0.000137733
				key = 80000 2.04892 -7.25393E-05 -7.25393E-05
				key = 100000 1.08690 -3.20363E-05 -3.20363E-05
				key = 120000 0.617851 -1.68027E-05 -1.68027E-05
				key = 140000 0.364361 -9.36345E-06 -9.36345E-06
				key = 160000 0.220511 -5.41793E-06 -5.41793E-06
				key = 180000 0.136183 -3.22018E-06 -3.22018E-06
				key = 210000 0.0682663 -1.53028E-06 -1.53028E-06
				key = 240000 0.0354184 -7.56769E-07 -7.56769E-07
				key = 270000 0.0188934 -3.88778E-07 -3.88778E-07
				key = 300000 0.0102750 -2.06166E-07 -2.06166E-07
				key = 350000 0.00381591 -7.49244E-08 -7.49244E-08
				key = 400000 0.00143321 -2.80703E-08 -2.80703E-08
				key = 450000 0.000534673 -1.06511E-08 -1.06511E-08
				key = 500000 0.000195333 -3.96574E-09 -3.96574E-09
				key = 550000 7.08311E-05 -1.43027E-09 -1.43027E-09
				key = 580000 3.87916E-05 -7.73011E-10 -7.73011E-10
				key = 600000 0 0 0
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 96
			temperatureCurve
			{
				key = 0 95 0 -0.00105
				key = 45000 70 0 0
				key = 65000 82 0.002 0.002
				key = 80000 119 0.002 0.002
				key = 100000 141 0.0006 0.0006
				key = 140000 157.5 0.0003 0.0003
				key = 200000 170 0.00015 0.00015
				key = 300000 178 0 0
				key = 400000 171 -0.00012 -0.00012
				key = 500000 155 -0.00012 -0.00012
				key = 600000 150 0 0

			}
			temperatureSunMultCurve
			{
				key = 0 1 0 0
				key = 125000 0 -2E-05 -2E-05
				key = 175000 -1.5 0 0
				key = 275000 3 0 0
				key = 400000 1.5 -2E-05 -2E-05
				key = 600000 0 0 0

			}
			temperatureLatitudeBiasCurve
			{
				key = 0 0.75 0 0
				key = 90 -2 -0.0495 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 1 0 0
				key = 90 0 -0.018 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 -0.69038 0 -0.0051147
				key = 23 -0.75 0 0
				key = 113 0 0.013090 0.013090
				key = 203 0.75 0 0
				key = 293 0 -0.013090 -0.013090
				key = 360 -0.69038 -0.0051147 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0.018
				key = 90 1 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 1.5 0 -3
				key = 1 -1.5 -3 0
			}
			AtmosphereFromGround
			{
				innerRadius = 2575000
				outerRadius = 2630000
				waveLength = 0.73, 0.76, 0.83, 1.0
			}
		}

		Ocean
		{
			ocean = True
			oceanHeight = 0
			density = 0.3575
			oceanColor = 0.784, 0.507, 0.0, 1.0

			Material
			{
				oceanOpacity = 0.95
				color = 0.784, 0.507, 0.0, 1.0
				colorFromSpace = 0.0784, 0.0507, 0.0, 1.0
				fogColor = 0.298, 0.188, 0.0, 1.0
				specColor = 1.0, 1.0, 1.0, 1.0
				specColor = 0.298, 0.188, 0.0, 1.0
				shininess = 0.697
			}

			Fog
			{
				useFog = True
				fogColorStart = 0.298, 0.188, 0.0, 1.0
				fogColorEnd = 0.0298, 0.0188, 0.0, 1.0
			}
		}

		PQS
		{
			deactivateAltitude = 600000
			fadeStart = 467000
			fadeEnd = 525000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 10
				factorBlendWidth = 0.01
				factorRotation = 30
				
				saturation = 1.3
				contrast = 2
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.4
				
				steepPower = 1.2
				steepTexStart = 2000
				steepTexEnd = 2
				steepTex = RealSolarSystem/Terrain/PluginData/Steep_Diffuse.dds
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = RealSolarSystem/Terrain/PluginData/Steep_Normal.dds
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 15
				steepTiling = 15
				
				lowTex = RealSolarSystem/Terrain/PluginData/Titan_Diffuse.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 50000
				
				midTex = RealSolarSystem/Terrain/PluginData/Titan_Diffuse.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 50000
				midBumpMap = RealSolarSystem/Terrain/PluginData/Titan_Normal.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 50000
				
				highTex = RealSolarSystem/Terrain/PluginData/Titan_Diffuse.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 50000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 1000
			}
			Mods
			{
				// Height
				VertexHeightMap
				{
					map = RealSolarSystem/Textures/PluginData/06-06_Titan/TitanHeight.dds
					offset = -50.0
					deformity = 1000.0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				// Color
				VertexColorSolid
				{
					blend = 1.0
					color = 0.01, 0.01, 0.01, 1.0
					enabled = true
					order = 9999992
				}
				VertexSimplexNoiseColor
				{
					seed = 1234
					blend = 0.03
					colorStart = 0.0, 0.0, 0.0, 1.0
					colorEnd = 1.0, 1.0, 1.0, 1.0
					octaves = 8
					persistence = 0.6
					frequency = 4000
					enabled = true
					order = 9999994
				}
				VertexSimplexNoiseColor
				{
					seed = 1238
					blend = 0.04
					colorStart = 0.0, 0.0, 0.0, 1.0
					colorEnd = 1.0, 1.0, 1.0, 1.0
					octaves = 4
					persistence = 0.7
					frequency = 40000
					enabled = true
					order = 9999995
				}
				VertexColorMapBlend
				{
					map = RealSolarSystem/Textures/PluginData/06-06_Titan/TitanColor.dds
					order = 9999993
					blend = 0.85
					enabled = true
				}
				AltitudeAlpha
				{
					atmosphereDepth = 15000 //fade to 0 at 15000
				}
				AerialPerspectiveMaterial
				{
					atmosphereDepth = 7000 //fair guess at scale height
					globalDensity = -1E-05 // default
					heightFalloff = 6.75 // default
				}
			}
		}
	}
}
