@Kopernicus:FOR[RealSolarSystem]
{
	// Rhea
	Body
	{
		name = Rhea
		finalizeOrbit = false
		flightGlobalsIndex = 75
		cacheFile = RealSolarSystem/Cache/06-05_Rhea.bin
		Template
		{
			name = Mun
			removePQSMods = PQSCity, PQSLandControl, PQSMod_VoronoiCraters
		}
		Orbit
		{
			// Target body name: Rhea       (605)
			// Center body name: Saturn     (699)
			// Center-site name: BODY CENTER
			referenceBody = Saturn
			semiMajorAxis = 527212645.7071990
			eccentricity = 0.001168269515756326
			inclination = 0.331
			meanAnomalyAtEpochD = 13.48887718956405
			longitudeOfAscendingNode = 130.3670574820431
			argumentOfPeriapsis = 172.7367089889645
			color = 1.0, 1.0, 1.0, 1.0
		}

		Properties
		{
			displayName = #RSS_Rhea_Name//Rhea
			description = #RSS_Rhea_desc//Rhea is the second-largest moon of Saturn and the ninth-largest moon in the Solar System. It is the smallest body in the Solar System confirmed to be in hydrostatic equilibrium.
			radius = 763800
			gravParameter = 1.539424643535e+11
			solarRotationPeriod = False
			rotationPeriod = 390373.5168
			tidallyLocked = true
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 2000 5000 10000 20000 50000 80000 100000

			biomeMap = RealSolarSystem/Textures/PluginData/06-05_Rhea/RheaBiomes.dds

			Biomes
			{
				Biome
				{
					name = Flatlands
					displayName = #RSS_Rhea_Biome1
					value = 1.0
					color = 1,1,1,1
				}
				Biome
				{
					name = Northern Polar Region
					displayName = #RSS_Rhea_Biome2
					value = 1.5
					color = 0,0,0,1
				}
				Biome
				{
					name = Southern Polar Region
					displayName = #RSS_Rhea_Biome3
					value = 1.5
					color = 0.5,0.5,0.5,1
				}
				Biome
				{
					name = Craterous
					displayName = #RSS_Rhea_Biome4
					value = 1.0
					color = 0,0,1,1
				}

			}

			ScienceValues
			{
				landedDataValue = 10
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 8
				recoveryValue = 9
				flyingAltitudeThreshold = 5000
				spaceAltitudeThreshold = 50000
			}

		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 50000
			fadeEnd = 52000
			Material
			{
				shininess = 0.1
				specColor = 0.1,0.1,0.1,1
			}
			OnDemand
			{
				texture = RealSolarSystem/Textures/PluginData/06-05_Rhea/RheaColor.dds
				normals = RealSolarSystem/Textures/PluginData/06-05_Rhea/Rhea_NRM.dds
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 8
			deactivateAltitude = 87000
			fadeStart = 52000
			fadeEnd = 67000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 13
				factorBlendWidth = 0.01
				factorRotation = 30
				
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1
				
				steepPower = 1
				steepTexStart = 20000
				steepTexEnd = 30000
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = RealSolarSystem/Terrain/PluginData/LunesSaturnes_Diffuse.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 80000
				
				midTex = RealSolarSystem/Terrain/PluginData/LunesSaturnes_Diffuse.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 80000
				midBumpMap = RealSolarSystem/Terrain/PluginData/LunesSaturnes_Normal.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 80000
				
				highTex = RealSolarSystem/Terrain/PluginData/LunesSaturnes_Diffuse.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 80000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				
				fogColorRampOffset = 0,0
				planetOpacity = 1
				oceanFogDistance = 100000
			}
			Mods
			{
				VertexColorMap
				{
					map = RealSolarSystem/Textures/PluginData/06-05_Rhea/RheaColor.dds
					order = 10
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 1200.0
					octaves = 12.0
					persistence = 0.7
					frequency = 1.0
					enabled = true
					order = 102
				}
				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 0.125
					colorStart = 0,0,0,1
					colorEnd = 1,1,1,1
					octaves = 12.0
					persistence = 0.7
					frequency = 2.0
					enabled = true
					order = 200
				}
				VertexHeightNoiseVertHeight
				{
					seed = 1283704385
					frequency = 8
					octaves = 9
					persistance = 0.6
					heightStart = 0
					heightEnd = 1
					deformity = 1200
					mode = Low
				}
			}
		}
	}
}
