@Kopernicus:FOR[RealSolarSystem]
{
	// Moon
	Body
	{
		name = Moon
		finalizeOrbit = false
		flightGlobalsIndex = 31
		cacheFile = RealSolarSystem/Cache/03-01_Moon.bin
		Template
		{
			name = Mun
			removePQSMods = PQSCity, PQSLandControl, PQSMod_AltitudeAlpha, PQSMod_VoronoiCraters, PQSMod_FlattenArea, PQSMod_VertexHeightNoiseVertHeight, PQSMod_VertexHeightMap
		}
		Orbit
		{
			// Target body name: Moon (301)
			// Center body name: Earth (399)
			// Center-site name: BODY CENTER
			referenceBody = Kerbin
			semiMajorAxis = 384308437.7707066
			eccentricity = 0.05328149353682574
			inclination = 28.36267790798491
			meanAnomalyAtEpochD = 222.7012350930954
			longitudeOfAscendingNode = 2.296616161126016
			argumentOfPeriapsis = 199.7640930160823
			color = 1.0, 1.0, 1.0, 1.0
		}

		Properties
		{
			displayName = #RSS_Moon_name//The Moon
			description = #RSS_Moon_desc//The Moon is Earth's only satellite, a large, gray, and rather barren rock. It is the only other body besides Earth that humans have stepped on and, briefly, called home.
			radius = 1737100
			gravParameter = 4.9028000661637961e+12
			solarRotationPeriod = False
			rotationPeriod = 2360584.68479999
			tidallyLocked = true
			initialRotation = 25
			isHomeWorld = false
			albedo = 0.123
			emissivity = 0.877
			timewarpAltitudeLimits = 0 5000 30000 30000 100000 300000 600000 1000000

			biomeMap = RealSolarSystem/Textures/PluginData/03-01_Moon/MoonBiomes.dds

			Biomes
			{
				Biome
				{
					name = Lowlands
					displayName = #RSS_Moon_Biome1
					value = 1.0
					color = 0,0,0,1
				}
				Biome
				{
					name = Midlands
					displayName = #RSS_Moon_Biome2
					value = 1.0
					color = 0.4,0.4,0.4,1
				}
				Biome
				{
					name = Highlands
					displayName = #RSS_Moon_Biome3
					value = 1.0
					color = 0.8,0.8,0.8,1
				}
				Biome
				{
					name = North Pole
					displayName = #RSS_Moon_Biome4
					value = 1.0
					color = 1,1,1,1
				}
				Biome
				{
					name = South Pole
					displayName = #RSS_Moon_Biome5
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Major Craters
					displayName = #RSS_Moon_Biome6
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Aitken Basin
					displayName = #RSS_Moon_Biome7
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Oceanus Procellarum
					displayName = #RSS_Moon_Biome8
					value = 1.0
					color = 1,1,0,1
				}
				Biome
				{
					name = Mare Orientale
					displayName = #RSS_Moon_Biome9
					value = 1.0
					color = 0,0,0.4,1
				}
				Biome
				{
					name = Mare Nubium
					displayName = #RSS_Moon_Biome10
					value = 1.0
					color = 1,0,1,1
				}
				Biome
				{
					name = Mare Imbrium
					displayName = #RSS_Moon_Biome11
					value = 1.0
					color = 0.6,0,0.6,1
				}
				Biome
				{
					name = Mare Serenitatis
					displayName = #RSS_Moon_Biome12
					value = 1.0
					color = 0,0.6,0,1
				}
				Biome
				{
					name = Mare Tranquillitatis
					displayName = #RSS_Moon_Biome13
					value = 1.0
					color = 0,1,1,1
				}
				Biome
				{
					name = Mare Fecunditatis
					displayName = #RSS_Moon_Biome14
					value = 1.0
					color = 0.6,0.6,0,1
				}
				Biome
				{
					name = Mare Nectaris
					displayName = #RSS_Moon_Biome15
					value = 1.0
					color = 0.6,0,0,1
				}
				Biome
				{
					name = Mare Frigoris
					displayName = #RSS_Moon_Biome16
					value = 1.0
					color = 0.4,0.4,0,1
				}
				Biome
				{
					name = Mare Crisium
					displayName = #RSS_Moon_Biome17
					value = 1.0
					color = 0,0,0.6,1
				}
			}

			ScienceValues
			{
				landedDataValue = 4.5
				inSpaceLowDataValue = 2
				inSpaceHighDataValue = 2.5
				recoveryValue = 3.5
				flyingAltitudeThreshold = 7000
				spaceAltitudeThreshold = 200000
			}

		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 100000
			fadeEnd = 102000
			Material
			{
				shininess = 0.05
				specColor = 0,0,0,1
			}
			OnDemand
			{
				texture = RealSolarSystem/Textures/PluginData/03-01_Moon/MoonColor.dds
				normals = RealSolarSystem/Textures/PluginData/03-01_Moon/Moon_NRM.dds
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 9
			minDetailDistance = 8
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000
			
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 8
				factorBlendWidth = 0.01
				factorRotation = 45

				saturation = 1
				contrast = 1.3
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.1

				steepPower = 1
				steepTexStart = 20000
				steepTexEnd = 30000
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1

				lowTex = RealSolarSystem/Terrain/PluginData/Moon_Diffuse.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 50000

				midTex = RealSolarSystem/Terrain/PluginData/Moon_Diffuse.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 50000
				midBumpMap = RealSolarSystem/Terrain/PluginData/Moon_Normal.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 50000

				highTex = RealSolarSystem/Terrain/PluginData/Moon_Diffuse.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 100000

				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2

				globalDensity = 1

				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0

				planetOpacity = 1
				oceanFogDistance = 1000
			}

			Mods
			{
				VertexColorMap
				{
					map = RealSolarSystem/Textures/PluginData/03-01_Moon/MoonColor.dds
					order = 10
					enabled = true
				}
				VertexHeightMapRSS
				{
					offset = 0
					deformity = 19905.8
					map = RealSolarSystem/Textures/PluginData/03-01_Moon/MoonHeight.dds
					order = 20
					enabled = true
				}
				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 0.125
					colorStart = 0,0,0,1
					colorEnd = 1,1,1,1
					octaves = 12.0
					persistence = 0.7
					frequency = 2.0
					enabled = true
					order = 200
				}
			}
		}
	}
}
