@Kopernicus:FOR[RealSolarSystem]
{
	// Mercury
	Body
	{
		name = Mercury
		finalizeOrbit = false
		flightGlobalsIndex = 10
		cacheFile = RealSolarSystem/Cache/01_Mercury.bin
		Template
		{
			name = Mun
			removePQSMods = PQSCity, PQSLandControl, PQSMod_AltitudeAlpha, PQSMod_VoronoiCraters, PQSMod_FlattenArea, PQSMod_VertexHeightNoiseVertHeight
		}

		Orbit
		{
			// Target body name: Mercury (199)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody = Sun
			semiMajorAxis = 57908973645.88802
			eccentricity = 0.2056187266319207
			inclination = 28.60252108855048
			meanAnomalyAtEpochD = 318.2162077814089
			longitudeOfAscendingNode = 10.86541167564728
			argumentOfPeriapsis = 66.90371044151551
			color = 0.321, 0.317, 0.352, 1.0
		}

		Properties
		{
			displayName = #RSS_Mercury_name//Mercury
			description = #RSS_Mercury_desc//The first planet in our neighborhood. Mercury is the smallest and fastest of the planets in the solar system. From Earth you may be able to see this planet in the early morning or evening. With temperatures varying from very hot to very cold, this planet is not one that you would want to be on for very long.
			radius = 2439700
			gravParameter = 2.2031780000000021e+13
			solarRotationPeriod = False
			rotationPeriod = 5067031.68
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			albedo = 0.119
			emissivity = 0.881
			timewarpAltitudeLimits = 0 5000 30000 30000 100000 300000 600000 1000000

			biomeMap = RealSolarSystem/Textures/PluginData/01_Mercury/MercuryBiomes.dds

			Biomes
			{
				Biome
				{
					name = Lowlands
					displayName = #RSS_Mercury_Biome1
					value = 1.0
					color = 0,0,0,1
				}
				Biome
				{
					name = Midlands
					displayName = #RSS_Mercury_Biome2
					value = 1.0
					color = 0.404,0.404,0.404,1
				}
				Biome
				{
					name = Highlands
					displayName = #RSS_Mercury_Biome3
					value = 1.0
					color = 0.49,0.525,0.745,1
				}
				Biome
				{
					name = Polar Craters
					displayName = #RSS_Mercury_Biome4
					value = 1.0
					color = 0,1,0.157,1
				}
				Biome
				{
					name = Polar Lowlands
					displayName = #RSS_Mercury_Biome5
					value = 1.0
					color = 0,0.984,1,1
				}
				Biome
				{
					name = Planitia
					displayName = #RSS_Mercury_Biome6
					value = 1.0
					color = 1,0,0.141,1
				}
				Biome
				{
					name = Old Craters
					displayName = #RSS_Mercury_Biome7
					value = 1.0
					color = 1,0,0.871,1
				}
				Biome
				{
					name = Young Craters
					displayName = #RSS_Mercury_Biome8
					value = 1.0
					color = 0.055,0,1,1
				}
			}
			ScienceValues
			{
				landedDataValue = 7
				inSpaceLowDataValue = 6
				inSpaceHighDataValue = 5.5
				recoveryValue = 6
				flyingAltitudeThreshold = 27000
				spaceAltitudeThreshold = 2000000
			}

		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 100000
			fadeEnd = 102000
			Material
			{
				shininess = 0.0
				specColor = 0,0,0,1
			}
			OnDemand
			{
				texture = RealSolarSystem/Textures/PluginData/01_Mercury/MercuryColor.dds
				normals = RealSolarSystem/Textures/PluginData/01_Mercury/Mercury_NRM.dds
			}
		}

		PQS
		{
			maxQuadLengthsPerFrame = 0.001
			minLevel = 2
			maxLevel = 9
			minDetailDistance = 8
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 9
				factorBlendWidth = 0.01
				factorRotation = 30
				
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1
				
				steepPower = 1
				steepTexStart = 20000
				steepTexEnd = 30000
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = BUILTIN/MunFloor [Diffuse]
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 70000
				
				midTex = BUILTIN/MunFloor [Diffuse]
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 70000
				midBumpMap = BUILTIN/MunFloor [Normal]
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 70000
				
				highTex = BUILTIN/MunFloor [Diffuse]
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 70000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 1000
			}

			Mods
			{
				VertexColorMap
				{
					map = RealSolarSystem/Textures/PluginData/01_Mercury/MercuryColor.dds
					order = 10
					enabled = true
				}
				VertexHeightMap
				{
					map = RealSolarSystem/Textures/PluginData/01_Mercury/MercuryHeight.dds
					offset = 0
					deformity = 20578.0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 2000.0
					octaves = 12.0
					persistence = 0.7
					frequency = 20.0
					enabled = true
					order = 102
				}
				VertexRidgedAltitudeCurve
				{
					deformity = 1500
					ridgedAddFrequency = 140
					ridgedAddLacunarity = 2.5
					ridgedAddOctaves = 24
					ridgedAddSeed = 9166427
					ridgedMinimum = -1.7
					ridgedMode = Medium
					simplexFrequency = 50
					simplexHeightEnd = 10000
					simplexHeightStart = 0
					simplexOctaves = 12
					simplexPersistence = 0.1
					simplexSeed = 1334641
					order = 103
					enabled = true
					simplexCurve
					{
						key = 0.007249059 0.0007464408 0 0
						key = 0.2683799 -0.000739295 0.03054045 0.03054045
						key = 0.2897457 0.416495 11.27714 11.27714
						key = 0.313458 0.4167799 -17.29987 -17.29987
						key = 0.3868988 0.001587124 -0.02212154 -0.02212154
						key = 0.420218 0.1430572 4.525596 4.525596
						key = 0.5198188 0.6407264 0.03815645 0.03815645
						key = 0.9978561 0.6552468 -0.02442704 -0.02442704
					}
				}
				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 0.125
					colorStart = 0,0,0,1
					colorEnd = 1,1,1,1
					octaves = 12.0
					persistence = 0.7
					frequency = 200.0
					enabled = true
					order = 200
				}
			}
		}
	}
}
