@Kopernicus:FOR[RealSolarSystem]
{
	Body
	{
		name = Vesta
		flightGlobalsIndex = 51
		cacheFile = RealSolarSystem/Cache/09-01_Vesta.bin
		Template
		{
			name = Eeloo
		}
		Orbit
		{
			// Target body name: Vesta (534)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody            = Sun
			semiMajorAxis            = 353346223803.158
			eccentricity             = 0.0902068412255369
			inclination              = 22.7696439720361
			meanAnomalyAtEpochD      = 61.0607001442198
			longitudeOfAscendingNode = 18.1671232653234
			argumentOfPeriapsis      = 236.445369158826
			color                    = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			displayName = #RSS_Vesta_name//Vesta
			description = #RSS_Vesta_desc//Vesta is the second-most-massive and second-largest body in the asteroid belt after the dwarf planet Ceres, and it contributes an estimated 9% of the mass of the asteroid belt. It is slightly larger than Pallas, though significantly more massive. Vesta is the last remaining rocky protoplanet (with a differentiated interior) of the kind that formed the terrestrial planets. Numerous fragments of Vesta were ejected by collisions one and two billion years ago that left two enormous craters occupying much of Vesta's southern hemisphere. Debris from these events has fallen to Earth as howardite–eucrite–diogenite (HED) meteorites, which have been a rich source of information about Vesta.
			radius = 262700
			gravParameter = 0.1728824496930000e+11
			rotationPeriod = 19231.2
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 20000 75000 150000 200000 300000 600000 1000000
			
			biomeMap = RealSolarSystem/Textures/PluginData/09-01_Vesta/VestaBiomes.dds
			
			Biomes
			{
				Biome
				{
					name = Midlands
					displayName = #RSS_Vesta_Biome1
					value = 1.0
					color = 1,0,0.4078,1
				}
				Biome
				{
					name = Marcia
					displayName = #RSS_Vesta_Biome2
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Calpurnia crater
					displayName = #RSS_Vesta_Biome3
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Minucia Crater
					displayName = #RSS_Vesta_Biome4
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Vestalia Terra
					displayName = #RSS_Vesta_Biome5
					value = 1.0
					color = 0,0.6,0.6,1
				}
				Biome
				{
					name = Feralia Planitia
					displayName = #RSS_Vesta_Biome6
					value = 1.0
					color = 0.6,0.6,0.6,1
				}
				Biome
				{
					name = Saturnalia Fossae
					displayName = #RSS_Vesta_Biome7
					value = 1.0
					color = 0.6,0,0.6,1
				}
				Biome
				{
					name = Divalia Fossae
					displayName = #RSS_Vesta_Biome8
					value = 1.0
					color = 0.6,0,0,1
				}
				Biome
				{
					name = Albana Crater
					displayName = #RSS_Vesta_Biome9
					value = 1.0
					color = 0.835,1,1,1
				}
				Biome
				{
					name = Pomponia Crater
					displayName = #RSS_Vesta_Biome10
					value = 1.0
					color = 0.82,1,0,1
				}
				Biome
				{
					name = Parentatio Rupes
					displayName = #RSS_Vesta_Biome11
					value = 1.0
					color = 0.1137,0.6,0.4078,1
				}
				Biome
				{
					name = Rheasilvia
					displayName = #RSS_Vesta_Biome12
					value = 1.0
					color = 1,0.6,0.4078,1
				}
				Biome
				{
					name = South Craters
					displayName = #RSS_Vesta_Biome13
					value = 1.0
					color = 0,0,0,1
				}
				Biome
				{
					name = North Pole
					displayName = #RSS_Vesta_Biome14
					value = 1.0
					color = 0.1137,0.4078,0.4078,1
				}
			}
			ScienceValues
			{
				landedDataValue = 7
				inSpaceLowDataValue = 6
				inSpaceHighDataValue = 5
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 300000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 50000
			fadeEnd = 52000
			Material
			{
				shininess = 0.05
				specColor = 0,0,0,1
			}
			OnDemand
			{
				texture = RealSolarSystem/Textures/PluginData/09-01_Vesta/VestaColor.dds
				normals = RealSolarSystem/Textures/PluginData/09-01_Vesta/Vesta_NRM.dds
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 11

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 11
				factorBlendWidth = 0.01
				factorRotation = 30
				
				saturation = 0
				contrast = 1.5
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 2
				
				steepPower = 1
				steepTexStart = 20000
				steepTexEnd = 30000
				steepTex = BUILTIN/gillySteep_diffuse
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/gillySteep_nrm
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = BUILTIN/gillyMedTerrain_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 70000
				
				midTex = BUILTIN/gillyMedTerrain_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 70000
				midBumpMap = BUILTIN/gillyMedTerrain_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 70000
				
				highTex = BUILTIN/gillyMedTerrain_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 70000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 1000
			}
			Mods
			{
				VertexColorMap
				{
					map = RealSolarSystem/Textures/PluginData/09-01_Vesta/VestaColor.dds
					order = 9999993
					enabled = true
				}
				VertexHeightMap
				{
					map = RealSolarSystem/Textures/PluginData/09-01_Vesta/VestaHeight.dds
					offset = 0
					deformity = 53150.0
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexSimplexHeightAbsolute
				{
					seed = 3339066
					octaves = 3
					persistence = 0.5
					deformity = 1
					frequency = 40
					order = 11
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 3339067
					octaves = 3
					persistence = 0.5
					deformity = 10
					frequency = 3
					order = 12
					enabled = true
				}
				VertexHeightNoise
				{
					seed = 45756
					deformity = 20
					frequency = 5
					lacunarity = 2.5
					persistence = 0.5
					octaves = 8
					noiseType = RiggedMultifractal
					mode = Low
					order = 13
					enabled = true
				}
			}
		}
	}
}
