Scatterer_atmosphere
{
	Atmo
	{
		name = Mars
		atmosphereStartRadiusScale = 1
		HR = 5
		HM = 3.43000007
		m_betaR = 0.0344000012,0.0265599992,0.0187599994
		BETA_MSca = 0,0.0109999999,0.0175000001
		m_mieG = 1
		averageGroundReflectance = 0.100000001
		multipleScattering = True
		godrayStrength = 0.800000012
		flattenScaledSpaceMesh = 1
		rimBlend = 20
		rimpower = 600
		specR = 0
		specG = 0
		specB = 0
		shininess = 5
		cloudColorMultiplier = 1
		cloudScatteringMultiplier = 0.0199999996
		cloudSkyIrradianceMultiplier = 0.0500000007
		volumetricsColorMultiplier = 1
		EVEIntegration_preserveCloudColors = False
		adjustScaledTexture = False
		scaledLandBrightnessAdjust = 1
		scaledLandContrastAdjust = 1
		scaledLandSaturationAdjust = 1
		scaledOceanBrightnessAdjust = 1
		scaledOceanContrastAdjust = 1
		scaledOceanSaturationAdjust = 1
		configPoints
		{
			Item
			{
				altitude = 1333
				skyExposure = 0.400000006
				skyAlpha = 1
				skyExtinctionTint = 1
				scatteringExposure = 0.305299997
				extinctionThickness = 1
				postProcessAlpha = 1
				postProcessDepth = 0
				extinctionTint = 0.25
			}
			Item
			{
				altitude = 8000
				skyExposure = 0.293805003
				skyAlpha = 1
				skyExtinctionTint = 1
				scatteringExposure = 0.330980003
				extinctionThickness = 1
				postProcessAlpha = 1
				postProcessDepth = 0
				extinctionTint = 0.25
			}
			Item
			{
				altitude = 125000
				skyExposure = 0.0799999982
				skyAlpha = 1
				skyExtinctionTint = 1
				scatteringExposure = 0.075000003
				extinctionThickness = 1
				postProcessAlpha = 1
				postProcessDepth = 0
				extinctionTint = 0.25
			}
		}
	}
}
